<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    tools:context=".restaurant.FooditemMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:padding="15dp">

        <FrameLayout
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Food Name"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/img1"
            android:text="Price"
            android:textColor="#000"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:orientation="horizontal">

            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="Edit"
                android:textAllCaps="false"
                android:id="@+id/btnEdit"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:id="@+id/btnDelete"/>


        </LinearLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>