<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/btn_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="333dp"
        android:layout_height="43dp"
            android:textSize="25sp"
            android:gravity="center"
        android:layout_marginStart="37dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="35dp"
        android:text="@string/fname"
        app:layout_constraintBottom_toTopOf="@+id/lname"
        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="333dp"
        android:layout_height="43dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="38dp"
            android:textSize="25sp"
        android:text="@string/email"
            android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lname" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="334dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
            android:gravity="center"
            android:textSize="25sp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="27dp"
        android:text="@string/mobile"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
            android:id="@+id/password"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_marginStart="37dp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginEnd="248dp"
            android:text="@string/password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.804" />

        <TextView
        android:id="@+id/address"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="264dp"
        android:gravity="center"
            android:textSize="25sp"android:layout_marginBottom="39dp"
        android:text="@string/address"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />

        <TextView
            android:id="@+id/lname"
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:textSize="25sp"
            android:layout_marginStart="37dp"
            android:gravity="center"
            android:layout_marginEnd="267dp"
            android:layout_marginBottom="40dp"
            android:text="@string/lname"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fname" />

        <Button
            android:id="@+id/updateProfile"
            android:layout_width="177dp"
            android:layout_height="62dp"
            android:text="Update Profile"
            android:textColor="#263238"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="114dp"
            android:layout_height="87dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/foodshowprofile"
            app:layout_constraintBottom_toTopOf="@+id/fname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>

